# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OSS_TeamProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\idmoh\Documents\OSS_TeamProject\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MyCExecutable


#############################################
# Order-only phony target for MyCExecutable

build cmake_object_order_depends_target_MyCExecutable: phony || .

build CMakeFiles\MyCExecutable.dir\OSS_TeamProject\main.c.obj: C_COMPILER__MyCExecutable_unscanned_Debug C$:\Users\idmoh\Documents\OSS_TeamProject\OSS_TeamProject\main.c || cmake_object_order_depends_target_MyCExecutable
  DEFINES = -DLIBDEFLATE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\msys64\mingw64\include\gtk-3.0 -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\pango-1.0 -IC:\msys64\mingw64\include\harfbuzz -IC:\msys64\mingw64\include\fribidi -IC:\msys64\mingw64\include\atk-1.0 -IC:\msys64\mingw64\include\cairo -IC:\msys64\mingw64\include\freetype2 -IC:\msys64\mingw64\include\pixman-1 -IC:\msys64\mingw64\include\gdk-pixbuf-2.0 -IC:\msys64\mingw64\include\libpng16 -IC:\msys64\mingw64\include\webp -IC:\msys64\mingw64\include\glib-2.0 -IC:\msys64\mingw64\lib\glib-2.0\include
  OBJECT_DIR = CMakeFiles\MyCExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCExecutable.dir\OSS_TeamProject
  TARGET_COMPILE_PDB = CMakeFiles\MyCExecutable.dir\
  TARGET_PDB = MyCExecutable.pdb

build CMakeFiles\MyCExecutable.dir\OSS_TeamProject\2048.c.obj: C_COMPILER__MyCExecutable_unscanned_Debug C$:\Users\idmoh\Documents\OSS_TeamProject\OSS_TeamProject\2048.c || cmake_object_order_depends_target_MyCExecutable
  DEFINES = -DLIBDEFLATE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\msys64\mingw64\include\gtk-3.0 -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\pango-1.0 -IC:\msys64\mingw64\include\harfbuzz -IC:\msys64\mingw64\include\fribidi -IC:\msys64\mingw64\include\atk-1.0 -IC:\msys64\mingw64\include\cairo -IC:\msys64\mingw64\include\freetype2 -IC:\msys64\mingw64\include\pixman-1 -IC:\msys64\mingw64\include\gdk-pixbuf-2.0 -IC:\msys64\mingw64\include\libpng16 -IC:\msys64\mingw64\include\webp -IC:\msys64\mingw64\include\glib-2.0 -IC:\msys64\mingw64\lib\glib-2.0\include
  OBJECT_DIR = CMakeFiles\MyCExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCExecutable.dir\OSS_TeamProject
  TARGET_COMPILE_PDB = CMakeFiles\MyCExecutable.dir\
  TARGET_PDB = MyCExecutable.pdb

build CMakeFiles\MyCExecutable.dir\OSS_TeamProject\BP.c.obj: C_COMPILER__MyCExecutable_unscanned_Debug C$:\Users\idmoh\Documents\OSS_TeamProject\OSS_TeamProject\BP.c || cmake_object_order_depends_target_MyCExecutable
  DEFINES = -DLIBDEFLATE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\msys64\mingw64\include\gtk-3.0 -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\pango-1.0 -IC:\msys64\mingw64\include\harfbuzz -IC:\msys64\mingw64\include\fribidi -IC:\msys64\mingw64\include\atk-1.0 -IC:\msys64\mingw64\include\cairo -IC:\msys64\mingw64\include\freetype2 -IC:\msys64\mingw64\include\pixman-1 -IC:\msys64\mingw64\include\gdk-pixbuf-2.0 -IC:\msys64\mingw64\include\libpng16 -IC:\msys64\mingw64\include\webp -IC:\msys64\mingw64\include\glib-2.0 -IC:\msys64\mingw64\lib\glib-2.0\include
  OBJECT_DIR = CMakeFiles\MyCExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCExecutable.dir\OSS_TeamProject
  TARGET_COMPILE_PDB = CMakeFiles\MyCExecutable.dir\
  TARGET_PDB = MyCExecutable.pdb

build CMakeFiles\MyCExecutable.dir\OSS_TeamProject\Tetris.c.obj: C_COMPILER__MyCExecutable_unscanned_Debug C$:\Users\idmoh\Documents\OSS_TeamProject\OSS_TeamProject\Tetris.c || cmake_object_order_depends_target_MyCExecutable
  DEFINES = -DLIBDEFLATE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\msys64\mingw64\include\gtk-3.0 -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\pango-1.0 -IC:\msys64\mingw64\include\harfbuzz -IC:\msys64\mingw64\include\fribidi -IC:\msys64\mingw64\include\atk-1.0 -IC:\msys64\mingw64\include\cairo -IC:\msys64\mingw64\include\freetype2 -IC:\msys64\mingw64\include\pixman-1 -IC:\msys64\mingw64\include\gdk-pixbuf-2.0 -IC:\msys64\mingw64\include\libpng16 -IC:\msys64\mingw64\include\webp -IC:\msys64\mingw64\include\glib-2.0 -IC:\msys64\mingw64\lib\glib-2.0\include
  OBJECT_DIR = CMakeFiles\MyCExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCExecutable.dir\OSS_TeamProject
  TARGET_COMPILE_PDB = CMakeFiles\MyCExecutable.dir\
  TARGET_PDB = MyCExecutable.pdb

build CMakeFiles\MyCExecutable.dir\OSS_TeamProject\mine.c.obj: C_COMPILER__MyCExecutable_unscanned_Debug C$:\Users\idmoh\Documents\OSS_TeamProject\OSS_TeamProject\mine.c || cmake_object_order_depends_target_MyCExecutable
  DEFINES = -DLIBDEFLATE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\msys64\mingw64\include\gtk-3.0 -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\pango-1.0 -IC:\msys64\mingw64\include\harfbuzz -IC:\msys64\mingw64\include\fribidi -IC:\msys64\mingw64\include\atk-1.0 -IC:\msys64\mingw64\include\cairo -IC:\msys64\mingw64\include\freetype2 -IC:\msys64\mingw64\include\pixman-1 -IC:\msys64\mingw64\include\gdk-pixbuf-2.0 -IC:\msys64\mingw64\include\libpng16 -IC:\msys64\mingw64\include\webp -IC:\msys64\mingw64\include\glib-2.0 -IC:\msys64\mingw64\lib\glib-2.0\include
  OBJECT_DIR = CMakeFiles\MyCExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCExecutable.dir\OSS_TeamProject
  TARGET_COMPILE_PDB = CMakeFiles\MyCExecutable.dir\
  TARGET_PDB = MyCExecutable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyCExecutable


#############################################
# Link the executable MyCExecutable.exe

build MyCExecutable.exe: C_EXECUTABLE_LINKER__MyCExecutable_Debug CMakeFiles\MyCExecutable.dir\OSS_TeamProject\main.c.obj CMakeFiles\MyCExecutable.dir\OSS_TeamProject\2048.c.obj CMakeFiles\MyCExecutable.dir\OSS_TeamProject\BP.c.obj CMakeFiles\MyCExecutable.dir\OSS_TeamProject\Tetris.c.obj CMakeFiles\MyCExecutable.dir\OSS_TeamProject\mine.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gtk-3.lib  gdk-3.lib  z.lib  gdi32.lib  imm32.lib  shell32.lib  ole32.lib  uuid.lib  winmm.lib  dwmapi.lib  setupapi.lib  cfgmgr32.lib  hid.lib  winspool.lib  comctl32.lib  comdlg32.lib  pangowin32-1.0.lib  pangocairo-1.0.lib  pango-1.0.lib  harfbuzz.lib  atk-1.0.lib  cairo-gobject.lib  cairo.lib  gdk_pixbuf-2.0.lib  gio-2.0.lib  gobject-2.0.lib  glib-2.0.lib  intl.lib  cairo.lib  gdk_pixbuf-2.0.lib  gio-2.0.lib  gobject-2.0.lib  glib-2.0.lib  intl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyCExecutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyCExecutable.dir\
  TARGET_FILE = MyCExecutable.exe
  TARGET_IMPLIB = MyCExecutable.lib
  TARGET_PDB = MyCExecutable.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\idmoh\Documents\OSS_TeamProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\idmoh\Documents\OSS_TeamProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\idmoh\Documents\OSS_TeamProject -BC:\Users\idmoh\Documents\OSS_TeamProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyCExecutable: phony MyCExecutable.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/idmoh/Documents/OSS_TeamProject/out/build/x64-Debug

build all: phony MyCExecutable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\idmoh\Documents\OSS_TeamProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\idmoh\Documents\OSS_TeamProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
